# adventofcode

./: .gitignore  AdventOfCode.sln  README.md
2015/: AdventOfCode.sln  README.md
2015/helloserve.com.AdventOfCode/: Verses.cs  helloserve.com.AdventOfCode.csproj
2015/helloserve.com.AdventOfCode.Test/: VersesDay1Tests.cs  VersesDay2Tests.cs  VersesDay3Tests.cs  VersesDay4Tests.cs  VersesDay5Tests.cs  VersesDay6Tests.cs  VersesDay7Tests.cs  VersesDay8Tests.cs  helloserve.com.AdventOfCode.Test.csproj
2015/helloserve.com.AdventOfCode.Test/Base/: VersesTests.cs
2015/helloserve.com.AdventOfCode.Test/Properties/: AssemblyInfo.cs
2015/helloserve.com.AdventOfCode/Properties/: AssemblyInfo.cs
2016/: AdventOfCode.sln  README.md
2016/src/helloserve.com.AdventOfCode/: Verses2016Day01.cs  Verses2016Day02.cs  Verses2016Day03.cs  Verses2016Day04.cs  Verses2016Day05.cs  Verses2016Day06.cs  Verses2016Day07.cs  Verses2016Day08.cs  Verses2016Day09.cs  Verses2016Day10.cs  Verses2016Day11.cs  Verses2016Day12.cs  Verses2016Day13.cs  Verses2016Day14.cs  Verses2016Day15.cs  Verses2016Day16.cs  Verses2016Day17.cs  Verses2016Day18.cs  Verses2016Day19.cs  Verses2016Day20.cs  Verses2016Day21.cs  Verses2016Day22.cs  Versus2016.cs  Versus2016Day1.cs  helloserve.com.AdventOfCode.xproj
2016/src/js/: Day1.js
2016/test/helloserve.com.AdventOfCode.Tests/: Verses20016Day08Tests.cs  Verses2016Day01.cs  Verses2016Day01Tests.cs  Verses2016Day02.cs  Verses2016Day02Tests.cs  Verses2016Day03Tests.cs  Verses2016Day04Tests.cs  Verses2016Day05Tests.cs  Verses2016Day06Tests.cs  Verses2016Day07Tests.cs  Verses2016Day08Tests.cs  Verses2016Day09Tests.cs  Verses2016Day10Tests.cs  Verses2016Day11Tests.cs  Verses2016Day12Tests.cs  Verses2016Day13Tests.cs  Verses2016Day14Tests.cs  Verses2016Day15Tests.cs  Verses2016Day16Tests.cs  Verses2016Day17Tests.cs  Verses2016Day18Tests.cs  Verses2016Day19Tests.cs  Verses2016Day20Tests.cs  Verses2016Day21Tests.cs  Verses2016Day22Tests.cs  Versus2016Day1.cs  helloserve.com.AdventOfCode.Tests.xproj  project.json  project.lock.json  screen.txt
2017/: day1.js  day10.js  day11.js  day12.js  day13.js  day2.js  day2.txt  day3.js  day4.js  day5.js  day6.js  day7.js  day8.js  day9.js  file.js  package-lock.json  package.json  readme.md  string.js
2017/tests/: day1-tests.js  day10-tests.js  day11-tests.js  day12-tests.js  day13-tests.js  day2-tests.js  day3-tests.js  day4-tests.js  day5-tests.js  day6-tests.js  day7-tests.js  day8-tests.js  day9-tests.js  file-tests.js  file.txt
2025/: helloserve.com.AdventOfCode.sln
2025/helloserve.com.AdventOfCode/: Base.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Program.cs  helloserve.com.AdventOfCode.csproj
2025/helloserve.com.AdventOfCode.Test/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  helloserve.com.AdventOfCode.Test.csproj
2025/helloserve.com.AdventOfCode/BenchmarkDotNet.Artifacts/results/: helloserve.com.AdventOfCode.Day01-report-github.md  helloserve.com.AdventOfCode.Day01-report.csv  helloserve.com.AdventOfCode.Day01-report.html  helloserve.com.AdventOfCode.Day02-report-github.md  helloserve.com.AdventOfCode.Day02-report.csv  helloserve.com.AdventOfCode.Day02-report.html  helloserve.com.AdventOfCode.Day03-report-github.md  helloserve.com.AdventOfCode.Day03-report.csv  helloserve.com.AdventOfCode.Day03-report.html
2025/helloserve.com.AdventOfCode/helloserve.com.AdventOfCode/: Base.cs  Day01.cs  Day01.txt  Program.cs  helloserve.com.AdventOfCode.csproj
2025/helloserve.com.AdventOfCode/helloserve.com.AdventOfCode.Test/: Day01.01.txt  Day01.cs  Day01.txt  helloserve.com.AdventOfCode.Test.csproj
helloserve.com.AdventOfCode/: Verses.cs  helloserve.com.AdventOfCode.csproj
helloserve.com.AdventOfCode.Test/: VersesDay1Tests.cs  VersesDay2Tests.cs  VersesDay3Tests.cs  VersesDay4Tests.cs  VersesDay5Tests.cs  VersesDay6Tests.cs  VersesDay7Tests.cs  VersesDay8Tests.cs  VersesTests.cs  helloserve.com.AdventOfCode.Test.csproj
helloserve.com.AdventOfCode.Test/Base/: VersesTests.cs
helloserve.com.AdventOfCode.Test/Input/: day5.txt  day6.txt  day8.txt  day8_exampleAll.txt
helloserve.com.AdventOfCode.Test/Properties/: AssemblyInfo.cs
helloserve.com.AdventOfCode/Properties/: AssemblyInfo.cs
(+29 files in other folders)
