<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>			
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\helloserve.com.AdventOfCode\helloserve.com.AdventOfCode.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.Analyzers" Version="4.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.TestAdapter" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.TestFramework" Version="4.0.2" />
	</ItemGroup>

</Project>
